---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure_ops.acme_scm
  description: Azure VM operations Linux and Win x86/64
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: acme-scm/azure-operations
  links:
    - url: https://devspaces.apps.sandbox-m2.ll9k.p1.openshiftapps.com#https://github.com/acme-scm/azure-operations
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  lifecycle: production
  owner: group:acme-scm/ansible-engineers
